# LetsDebugTech

CTG_RestFulParameterValidation/: pom.xml
CTG_RestFulParameterValidation/src/main/java/com/ctg/restful/: CtgRestFulParameterValidationApplication.java  Group.java
CTG_RestFulParameterValidation/src/main/java/com/ctg/restful/controller/: RequestValidatorController.java
CTG_RestFulParameterValidation/src/main/java/com/ctg/restful/exception/: CustomizedExceptionHandler.java
CTG_RestFulParameterValidation/src/main/java/com/ctg/restful/model/: StudentInfo.java
CTG_RestFulParameterValidation/src/main/java/com/ctg/restful/validator/: GroupValidator.java
CTG_RestFulParameterValidation/src/main/resources/: messages.properties
CTG_RestFulParameters/: pom.xml
CTG_RestFulParameters/src/main/java/com/ctg/restful/controller/: RestFulParamsController.java
CTG_RestFulParameters/src/main/java/com/ctg/restful/model/: StudentInfo.java
CollegeRestAPI/src/main/java/com/xyz/college/CollegeRestAPI/: CollegeRestApiApplication.java
CollegeRestAPI/src/main/java/com/xyz/college/CollegeRestAPI/controller/: CollegeRestController.java
CollegeRestAPI/src/main/java/com/xyz/college/CollegeRestAPI/model/: Student.java
CollegeRestAPI/src/test/java/com/xyz/college/CollegeRestAPI/: CollegeRestApiApplicationTests.java
EurekaClientCartApplication/: pom.xml
EurekaClientCartApplication/src/main/resources/: application.yml
EurekaClientLoginApplication/: HELP.md  pom.xml
EurekaClientLoginApplication/src/main/java/com/spring/cloud/eurakaclient/login/: EurekaClientLoginApplication.java
EurekaClientLoginApplication/src/main/resources/: application.properties  application.yml
SpringCloudEurakaServer/: pom.xml
SpringCloudEurakaServer/src/main/java/com/spring/cloud/eurakaserver/SpringCloudEurakaServer/: SpringCloudEurakaServerApplication.java
SpringCloudTutorials/: cloud-config-sit.properties  cloud-config.properties  cloud-config_uat.properties  readme.py
SpringCloudTutorials/CartApplication/: pom.xml
SpringCloudTutorials/EurekaClientCartApplication/: HELP.md
SpringCloudTutorials/EurekaClientLoginApplication/: pom.xml
SpringCloudTutorials/LoginApplication/: pom.xml
SpringCloudTutorials/SpringCloudConfig/: HELP.md  pom.xml
SpringCloudTutorials/SpringCloudConfigClient/: HELP.md  pom.xml
SpringCloudTutorials/SpringCloudConfigClient/src/main/resources/: bootstrap.yml
SpringCloudTutorials/SpringCloudEurakaServer/: HELP.md
SpringCloudTutorials/SpringCloudEurakaServer/src/main/resources/: application.yml
SpringCloudTutorials/SpringCloudGatewayServer/: HELP.md  pom.xml
SpringCloudTutorials/SpringCloudGatewayServer/src/main/resources/: application.yml
SpringCloudTutorials/SpringbootSluethLoginApplication/: pom.xml
SpringCloudTutorials/SpringbootSluethLoginApplication/src/main/java/com/login/: SpringbootSluethLoginApplication.java
SpringCloudTutorials/SpringbootSluethLoginApplication/src/main/java/com/login/controller/: LoginController.java
SpringCloudTutorials/SpringbootSluethLoginApplication/src/main/resources/: application.properties
SpringCloudTutorials/SpringbootSluethOrderApplication/: pom.xml
SpringCloudTutorials/SpringbootSluethOrderApplication/src/main/java/com/order/: SpringbootSluethOrderApplication.java
SpringCloudTutorials/SpringbootSluethOrderApplication/src/main/java/com/order/controller/: OrderController.java
SpringCloudTutorials/SpringbootSluethOrderApplication/src/main/resources/: application.properties
StudentRecordApplication/src/main/java/com/xyz/student/records/: StudentRecordApplication.java
StudentRecordApplication/src/test/java/com/xyz/student/records/: StudentRecordApplicationTests.java
src/main/java/com/ctg/restful/: CtgRestFulParametersApplication.java
src/main/java/com/ctg/restful/controller/: RestFulParamsController.java
src/main/java/com/ctg/restful/model/: StudentInfo.java
src/test/java/com/test/project/: CtgRestFulParametersApplicationTests.java
(+19 files in other folders)
