# application port.
server.port=9001
# application name.
spring.application.name=SpringbootSluethOrderApplication-microservice2
# spring zipkin configuration.
# Commenting this property after adding zipkin jar in the pom.xml so that logs can be directed to the zipkin dashboard.
# spring.zipkin.enabled=false