# application port.
server.port=9000
# application name.
spring.application.name=SpringbootSluethLoginApplication-microservice1
# spring zipkin configuration.
# Commenting this property after adding zipkin jar in the pom.xml so that logs can be directed to the zipkin dashboard.
# spring.zipkin.enabled=false