#Ribbon Configuration

cart-service.ribbon.eureka.enabled=true
#cart-service.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
cart-service.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE