spring.cloud.config.server.git.uri=https://github.com/BuddiesCoolTechGuys/LetsDebugTech.git
spring.cloud.config.server.git.username=BuddiesCoolTechGuys
spring.cloud.config.server.git.password=CoolTechGuys@2020
spring.cloud.config.server.git.search-paths=/SpringCloudTutorials
server.port=9005
